userInterface/Views/SmjestajView.xaml

<UserControl x:Class="userInterface.Views.SmjestajView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:userInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Button Command="{Binding ShowAddFields_}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Margin="10,10,0,0">Dodaj</Button>
        <Button Command="{Binding ShowEditFields_}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Margin="220,10,0,0">Izmjeni</Button>
        <Button Command="{Binding Delete_}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Margin="430,10,0,0">Izbrisi</Button>

        <DataGrid Margin="10,50,10,160" CanUserAddRows="False" CanUserDeleteRows="False" Background="AntiqueWhite" ItemsSource="{Binding Smjestaji}" SelectedItem="{Binding SelectedSmjestaj}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id smjestaja" Width="*" Binding="{Binding Id_Smjestaj}"/>
                <DataGridTextColumn Header="JMBG gosta" Width="*" Binding="{Binding Gost.MBR}"/>
                <DataGridTextColumn Header="Broj sobe" Width="*" Binding="{Binding Soba.Br_Sobe}"/>
                <DataGridTextColumn Header="Hotel" Width="*" Binding="{Binding Soba.Hotel.Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="{Binding Visible}">
            <Label Margin="20,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="130">Gost:</Label>
            <Label Margin="20,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="130">Soba:</Label>


            <ComboBox Margin="160,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="200" ItemsSource="{Binding Gosti}" SelectedItem="{Binding SelectedGost}" DisplayMemberPath="MBR"></ComboBox>
            <ComboBox Margin="160,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="200" ItemsSource="{Binding Sobe}" SelectedItem="{Binding SelectedSoba}" DisplayMemberPath="Tip"></ComboBox>

            <Button Margin="500,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="200" Command="{Binding Add_}" Visibility="{Binding ShowAdd}">Potvrdi</Button>
            <Button Margin="500,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="200" Command="{Binding Edit_}" Visibility="{Binding ShowEdit}">Potvrdi</Button>
        </Grid>
    </Grid>
</UserControl>
