userInterface/MainWindow.xaml

<Window x:Class="userInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:userInterface.ViewModels"
        xmlns:views="clr-namespace:userInterface.Views"
        xmlns:local="clr-namespace:userInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HotelViewModel}">
            <views:HotelView></views:HotelView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmjenaViewModel}">
            <views:SmjenaView></views:SmjenaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RadnikViewModel}">
            <views:RadnikView></views:RadnikView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RecepcijaViewModel}">
            <views:RecepcijaView></views:RecepcijaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SobaViewModel}">
            <views:SobaView></views:SobaView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GostViewModel}">
            <views:GostView></views:GostView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SmjestajViewModel}">
            <views:SmjestajView></views:SmjestajView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Hotel">Hotel</Button>
        <Button Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Recepcije"> Recepcije</Button>
        <Button Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Radnici">Radnici</Button>
        <Button Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Smjene">Smjene</Button>
        <Button Margin="290,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Sobe">Sobe</Button>
        <Button Margin="360,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Gosti">Gosti</Button>
        <Button Margin="430,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding UpdateViewCommand}" CommandParameter="Smjestaji">Smjestaji</Button>
        <ContentControl Content="{Binding SelectedViewModel}"  Margin="10,50,10,10"></ContentControl>
    </Grid>
</Window>
